<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/home.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title> yara.moe | Rules </title>
</head>

<body class="white">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="http://materializecss.com/templates/parallax-template/js/init.js"></script>
    <!-- code here -->
    <nav class="pink lighten-3" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="left-align"> <img src="img/Yara_title_nav.png" alt="logo"  height="60"> </a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="#"> ABOUT </a>
                </li>
                <li>
                    <a href="#"> EVENTS </a>
                </li>
                <li>
                    <a href="#"> JOIN THE DISCORD! </a>
                </li>
            </ul>
            <ul id="side-nav" style="transform: translateX(-100%);">
                <li>
                    <a href="#" class="muli"> ABOUT </a>
                </li>
                <li>
                    <a href="#" class="muli"> EVENTS </a>
                </li>
                <li>
                    <a href="https://discordapp.com/invite/SW6h3kP" class="muli"> JOIN THE DISCORD! </a>
                </li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse">
     <i class="material-icons"> menu </i>
     </a>
        </div>
    </nav>
    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br>
                <br>
                <h1 class="header center pink-text text-lighten-1 light"> Rules </h1>
                <div class="row center">
                    <h5 class="header col s12 light white-text">These are the rules that govern the community.</h5>
                <br>
                <br>
                </div>
                <div class="parallax"> <img src="img/403d21c4a993c6befb4b058833a3119d.png" alt="header hero"> </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <ul>
                <li>
                    <h4 class="muli"> Use all channels for their designated purpose </h4>
                    <ul>
                        <li class="light"> - This means that you should use each channel for it’s designed purpose. </li>
                        <li class="light"> - A channel’s purpose can be found in it’s channel topic. </li>
                    </ul>
                </li>
                <li>
                    <h4 class="muli">Advertising is allowed</h4>
                    <ul>
                    <li class="light"> - As of 6/13/2017 advertising is allowed in the Yara Discord! </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>